<UserControl x:Class="WPF_Practice.view.OptionControl.SetWorkSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Practice.view.OptionControl"
             xmlns:SearchBar="clr-namespace:WPF_Practice.view.SearchBar"
             mc:Ignorable="d"
             d:FontSize="20"
             FontSize="16"
             d:DataContext="{d:DesignInstance Type=local:SetWorkSpaceController}"
             d:DesignHeight="450"
             d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Project Location" Height="30"/>
        <SearchBar:SearchBar Width="400"
                             x:Name="searchbar"
                             Height="30"
                             Padding="0,0,20,0"
                             BorderBrush="Black"
                             Grid.Row="2"
                             HorizontalAlignment="Left"
                             ButtonText="{Binding ButtonText}"
                             Text="{Binding Text, Mode=TwoWay}"
                             IsReadOnly="True"
                             ButtonCommand="{Binding SearchBtn}"
                             />
    </Grid>
    
</UserControl>
