# Tviewer_public

./: .gitignore  App.xaml  App.xaml.cs  Readme.md  WPF_Practice.csproj  WPF_Practice.sln
Converter/: MaximaizeConverterForGlassFrame.cs  MaximizeConverterForGrid.cs  MaximizeConveterVisibility.cs
Fonts/: Fonts.xaml
Interfaces/: HostControllerBase.cs  INavigateHost.cs  IWinDependency.cs  IWinformUsed.cs  PublicDelegate.cs
Interfaces/HierarchicalTree/: IHierarchicalTreeItem.cs
SliderPanel/: SliderPanel.xaml  SliderPanel.xaml.cs
TitleBar/: TitleBar.xaml  TitleBar.xaml.cs
controller/: ControllerBase.cs  MainPageController.cs  MainWindowController.cs  UserSettingController.cs
model/: BufferWaitList.cs  CommandCarrier.cs  Config.cs  ConfigObject.cs  ControllerStore.cs  DBContent.cs  DBContentTagComparer.cs  DBHelper.cs  FileUtil.cs  ImageListContent.cs  ImageUserCollection.cs  NaturalCompare.cs  ScreenHelper.cs  ViewStore.cs  WpfExtensions.cs  myDB.cs
model/HierarchicalTree/: HierarchicalTreeItem.cs
view/: ImageView.xaml  ImageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserSettingWindow.xaml  UserSettingWindow.xaml.cs
view/BaseModal/: BaseModalWindow.xaml  BaseModalWindow.xaml.cs
view/HierarchicalTree/: HierarchicalTree.xaml  HierarchicalTree.xaml.cs
view/OptionControl/: SetWorkSpace.xaml  SetWorkSpace.xaml.cs  SetWorkSpaceController.cs
view/SearchBar/: BoolOrTextVisibleConVerter.cs  SearchBar.xaml  SearchBar.xaml.cs
